REACT_APP_FIREBASE_API_KEY=AIzaSyA-a0UV5mE9z2zvz-TrmfGSW_ZTV6PolE8
REACT_APP_FIREBASE_AUTH_DOMAIN=kokogohan-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kokogohan-app
REACT_APP_FIREBASE_STORAGE_BUCKET=kokogohan-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=588351562490
REACT_APP_FIREBASE_APP_ID=1:588351562490:web:e32cd0aaa9e803eb2adf43
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6TYVL2W43Z